<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map_24px"
        android:title="Karta" />
    <item
        android:id="@+id/allEventsFragment"
        android:icon="@drawable/menu_24px"
        android:title="Događanja" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_24px"
        android:title="Postavke" />
</menu>